xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx......xxxxxxxxxxxxxxxxxxxxxxxx......x...xx
x........xxxxxxxxxx...xxxxxxxxxx...........x
x..........................................x
x....................D.....................x
x.........................................xx
x..............xxxx...xxxxx...............xx
x...............xxxxxxxxxxxx..............xx
x..............xxxxxxxxxxxxx..............xx
xxx............xxxxxxxxxxxxx..............xx
xxx............xx.......xx................xx
xx........................................xx
xx........................................xx
xx........................................xx
xx........................................xx
xx........................................xx
xx........................................xx
xx........................................xx
xx........xxxxxx.........xxxxxx...........xx
xxxx......xxxxxxx.......xxxxxx...........xxx
xxxx......xxxxxxxx.....xxxxxxxx...........xx
xxx........xxxxxx.......xxxxxxx...........xx
xxx.........xxxxx.......xxxxxx............xx
xxx.......................................xx
xx........................................xx
xx........................................xx
xx........................................xx
x............xxx.......xxxx...............xx
x..........xxxxxxx.....xxxxxxx.............x
x........xxxxxxxxxx...xxxxxxxxxx...........x
xx......xxxxxxxxxxxxxxxxxxxxxxxx......x...xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx