--- Functions available for use globally.
-- Note, this is not actually a module.
module "global"

--- Returns an iterable for the values of an array 
-- @param table a lua array
function values(array)

--- Calculates the direction from <code>pos1</code> to <code>pos2</code>, in radians
function direction(pos1, pos2)

--- Calculates the distance from <code>pos1</code> to <code>pos2</code>
function distance(pos1, pos2)

--- Query if key was pressed this frame
function key_pressed(key)

--- Query if key is being pressed currently
function key_held(key)

--- Get coordinates of mouse as a table {x,y} in screen coordinates
function mouse_coords()

--- Transform world coordinates into screen coordinates
function screen_coords()

--- Transform screen coordinates into world coordinates
function world_coords()